<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.58.3" />

  <title>Digital Transformation &middot; Cistern of Thoughts</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="../../css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="../../css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="../../css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

 
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/androidstudio.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="../../img/favicon.ico" type="image/x-icon" />

  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="../../">Cistern</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="../../"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="../../post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="../../contact/"><i class='fa fa-book fa-fw'></i>Literature</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="../../poetryy/"><i class='fa fa-heart fa-fw'></i>Poetry</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="../../photography/"><i class='fa fa-camera-retro fa-fw'></i>Photography</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="../../about/"><i class='fa fa-university fa-fw'></i>Academic</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="../../about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small></small>
  </div>
  <div class="small-print">
    
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>Digital Transformation</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>26 Dec 2017, 08:00</time>
  </div>

  

  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="../../tags/technology">Technology</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="../../tags/strategy">Strategy</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="../../tags/data-driven-decision-making">Data Driven Decision Making</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="../../tags/digital-transformation-drivers">Digital Transformation Drivers</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="../../tags/digital-digitally-mature">Digital, Digitally Mature</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="../../tags/stages-of-digital-transformation">Stages of digital transformation</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="../../tags/barrier-to-digital-transformation">Barrier to Digital Transformation</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="../../tags/culture-digital-transformation">Culture &amp; Digital Transformation</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="../../tags/digital-transformation-and-business-impact">Digital Transformation and Business Impact</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="../../tags/talent-development-for-digital-transformation">Talent Development for Digital Transformation</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="../../tags/leadership-for-digital-transformation">Leadership for Digital Transformation</a>
    
  </div>
  
  

</div>

  

<h2 id="introduction">INTRODUCTION</h2>

<p>Digital transformation may be explained as the renovation of organizational and business process, activities, models and competencies to be able to fully leverage and capitalize on opportunities and avenues provided by a mix of digital technologies. In this document, two articles are summarised, and an effort is made to shed more light on Data Driven Decision making (DDD) and on the importance of strategy in digital transformation which comes from the insights obtained from the articles.</p>

<h2 id="the-rapid-adoption-of-data-driven-decision-making-1">THE RAPID ADOPTION OF DATA-DRIVEN DECISION-MAKING<sup class="footnote-ref" id="fnref:1"><a href="#fn:1">1</a></sup></h2>

<p>Data-Driven Decision making(DDD) is an approach that values decisions that can be backed up with verifiable data. &ldquo;DDD in US manufacturing nearly tripled from 11% to 30% of plants, between 2005 and 2010.&rdquo; The article talks about the various factors which might have influenced the increased use of data in decision making. A management and organizational practices survey(MOPS) was conducted on the manufacturing sector.</p>

<p>How Data Driven Decisions really works<sup class="footnote-ref" id="fnref:2"><a href="#fn:2">2</a></sup>:</p>

<p><img src="../../figs/DDD.PNG" alt="" /></p>

<p>Metrics used to conduct the survey:</p>

<ul>
<li>Plant Size: Multi-unit/Single Unit plants</li>
<li>Investment in IT</li>
<li>Structured Management Practices: Management practices which are aimed and correlated with improved performance</li>
<li>Human Capital</li>
<li>Respondent&rsquo;s characteristics: Education and Experience, CEO respondent</li>
<li>Learning- based diffusion</li>
</ul>

<p>Key Findings:</p>

<ul>
<li>Economies of scale matter: Higher adoption of DDD in multi-unit plants and firms with higher employment</li>
<li>Higher education influences positively adoption of DDD</li>
<li>More IT involvement is strongly correlated to DDD(positive)</li>
<li>Strong association of DDD with increased number of learning sources of the same</li>
</ul>

<h2 id="becoming-a-digitally-mature-enterprise-3">BECOMING A DIGITALLY MATURE ENTERPRISE<sup class="footnote-ref" id="fnref:3"><a href="#fn:3">3</a></sup></h2>

<p>The MIT Sloan Management Review in collaboration with Deloitte conducted a survey with more than 4,800 business professionals and employees from around the globe, in order to understand the drivers of digital transformation in organizations and the opportunities and problems associated with it. The research yielded, among other insights, six major findings.</p>

<ul>
<li>Digital strategy is a key driver for firms to become digitally mature i.e. transform its processes, the way in which it engages talent and the models around which it runs its business</li>
<li>The objectives and scope of the strategy of digital transformation determine its potential and effectiveness</li>
<li>The more digitally mature firms develop and empower their employees with skills relevant to driving the digital transformation agenda forward</li>
<li>In contrary, to popular belief, employees across all ages from 22 years to 60 years are keen to work with employers who can give them opportunities in the digital space or organizations which are enabled with digital technology</li>
<li>One of the prerequisites of becoming digitally mature is to imbibe risk taking as a key value within one&rsquo;s organizational culture.</li>
<li>In digitally mature organizations, the agenda of digital transformation is invariably driven by a single leader, on whom, employees confide for digital fluency i.e. the ability to communicate the role of digital transformation in the organization&rsquo;s future prospects.</li>
</ul>

<p>The research also yielded three distinct types of organizations at different stages of digital transformation.</p>

<p>The first of these is the type that is at an &ldquo;early&rdquo; stage of digital transformation. Such organizations are characterized by a lack of strategy which acts as a barrier to digital transformation. The strategic focus of such companies is invariably efficiency growth and customer experience. Moreover, the culture is mostly siloed in such companies and talent development (in the digital domain) is less emphasized on. The leadership, in such organizations, is less likely to have skills in digital technology</p>

<p>The second type of organization is the one that is at a &ldquo;developing&rdquo; stage of transforming its business digitally. Such firms are invariably preoccupied with a lot of competing priorities which act as a barrier to digital transformation. In terms of strategy, the focus, apart from efficiency and customer experience, is also on decision making, innovation and transformation. The culture being more collaborative and the focus on talent development being greater (as compared to organizations at the &ldquo;early&rdquo; stage of digital transformation), are more suited to transformation through innovations. Also, the leadership is more likely in such companies to possess expertise/skills relevant to digital transformation.</p>

<p>The third type of organizations is at the &ldquo;maturing&rdquo; stage of digital transformation. These companies consider cyber security as a key barrier to transforming themselves digitally and lay primary emphasis on decision making, innovation and transformation. They complement this focus through a collaborative culture and emphasis on talent development in the digital sphere. The leadership in such organizations is mostly conversant with digital skills.
Digital transformation will impact businesses in two major ways: Firstly, data used for businesses will get more deeply entrenched into the business processes. Secondly, organizations will eventually get ready to be faster in implementation and rollout of their plans as contemporary business models will increasingly become obsolete through disruption. Pre-empting such disruptions through digital technology will influence strategies and their executions in a big way. In such a context, it is important for organizations to think through the following checklist of questions that they might want to ask themselves, in order to bring their organizations on the track of digital transformation.</p>

<ul>
<li>Whether the organization has a digital strategy that covers not just the technology aspect but aims improvements in business processes and innovation across the firm?</li>
<li>Is the company&rsquo;s culture conducive for digital transformation initiatives? That is, whether there is a culture of collaboration?</li>
<li>Whether the leadership effectively communicates the value of digital transformation and hence, do the employees have a confidence on the leadership&rsquo;s digital fluency?</li>
</ul>

<p>In a nutshell, it is clear that the success of digital transformation in a business is determined not by the focus on digital technology per se but on the realization of the firm&rsquo;s overall strategy with digital technology as a medium. In doing so, firms will have to develop their capabilities in data driven decision making.</p>

<hr />

<p><strong>Authors: Rithwik Prathap, Anadi Misra, Debojit Biswas, Tanu Das, Vivek Sidana,    Lauri Valtteri Ahonen</strong></p>

<p>(Group-1)</p>
<div class="footnotes">

<hr />

<ol>
<li id="fn:1">Brynjolfsson Erik and McElheran Kristina, Digitization and Innovation, American Economic Review: Papers and Proceedings 2016, 106(5): 133-139.  
 <a class="footnote-return" href="#fnref:1"><sup>[return]</sup></a></li>
<li id="fn:2"><a href="https://www.slideshare.net/lars3loff/addd-automated-data-driven-decisions-how-to-make-it-work">https://www.slideshare.net/lars3loff/addd-automated-data-driven-decisions-how-to-make-it-work</a> 
 <a class="footnote-return" href="#fnref:2"><sup>[return]</sup></a></li>
<li id="fn:3">G. C. Kane, D. Palmer, A. N. Phillips, D. Kiron and N. Buckley, &ldquo;Strategy, Not Technology, Drives Digital Transformation&rdquo; MIT Sloan Management Review and Deloitte University Press, July 2015
 <a class="footnote-return" href="#fnref:3"><sup>[return]</sup></a></li>
</ol>
</div>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="../../post/2017-12-13-digital-marketing/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="../../post/2017-12-13-digital-marketing/">Digital Marketing Environment</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="../../post/2018-01-19-social-media-metrics/">Literature Review on two articles on Social Media Metrics</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="../../post/2018-01-19-social-media-metrics/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>



  
<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'cistern';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


</div>

</div>
</div>
<script src="../../js/ui.js"></script>
<script src="../../js/menus.js"></script>


<script>
  
  if (window.location.hostname != "localhost") {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'Your Google Analytics tracking ID', 'auto');
    ga('send', 'pageview');
  }
</script>





</body>
</html>

