<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.58.3" />

  <title>WEB ANALYTICS &middot; Cistern of Thoughts</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="../../css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="../../css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="../../css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

 
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/androidstudio.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="../../img/favicon.ico" type="image/x-icon" />

  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="../../">Cistern</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="../../"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="../../post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="../../contact/"><i class='fa fa-book fa-fw'></i>Literature</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="../../poetryy/"><i class='fa fa-heart fa-fw'></i>Poetry</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="../../photography/"><i class='fa fa-camera-retro fa-fw'></i>Photography</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="../../about/"><i class='fa fa-university fa-fw'></i>Academic</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="../../about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small></small>
  </div>
  <div class="small-print">
    
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>WEB ANALYTICS</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>05 Feb 2018, 09:30</time>
  </div>

  

  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="../../tags/web-analytics">Web Analytics</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="../../tags/key-performance-indicators">Key performance indicators</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="../../tags/bounce-rate">bounce rate</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="../../tags/web-logs">web logs</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="../../tags/javascript-tagging">JavaScript tagging</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="../../tags/web-beacons">web beacons</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="../../tags/packet-sniffing">packet sniffing</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="../../tags/analysing-data">analysing data</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="../../tags/traffic-sources">Traffic sources</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="../../tags/customer-engagement">customer engagement</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="../../tags/website-optimization">website optimization</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="../../tags/computational-advertising">computational advertising</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="../../tags/machine-learning">machine learning</a>
    
  </div>
  
  

</div>

  

<h1 id="paper-web-analytics-2-0-empowering-customer-centricity">PAPER: WEB ANALYTICS 2.0: EMPOWERING CUSTOMER CENTRICITY</h1>

<h2 id="introduction">Introduction</h2>

<p>Web Analytics is a mixture of science and art and its goal is improving the customer&rsquo;s experience while surfing a website.</p>

<p><code>Why is it a science?</code> -   It is a science because it uses a scientific methodology and techniques such as statistics, data mining etc.</p>

<p><code>Why is it an art?</code> -  It is an art because improving a website requires creativity balancing user-centric design, content, image, promotions etc. Also, like a brilliant painter, a marketer or analyst has to choose from a diverse pallet of colours (data sources) in order to get the required insights</p>

<h2 id="impact-of-web-analytics-on-customer-life-cycle-funnel">Impact of Web Analytics on customer life cycle funnel</h2>

<p><img src="../../figs/group-5-fig-1.PNG" alt="" /></p>

<p>Many marketers believe that acquiring customers is the end of the marketing process. In reality, it is just the start of the process and the other phases require equal attention.</p>

<p>The main purpose of a web analyst is to identify insights which will help in moving a website from top-left quadrant (where there are many visitors but the website is unsuccessful in persuading them to convert) to bottom-right quadrant (where a significant percentage of customers are persuaded to convert.)</p>

<h2 id="web-analytics-process">Web Analytics Process</h2>

<p><img src="../../figs/group-5-fig-2.PNG" alt="" /></p>

<p><strong>A.    Defining Goals</strong></p>

<p>The business objective of the website should be clearly defined which will answer the question - Why does the website exist? E.g.- Purpose of an e-commerce website is to sell products whereas that of a news website is to provide news content. Clearly defined goals will help in identifying the metrics which are important in order to measure the success of a website.</p>

<p><strong>B.    Defining Metrics (KPIs)</strong></p>

<p>In order to measure the progress with respect to the goal achievement, it is important to identify the relevant KPIs. These KPIs should be monitored and all the KPIs should have an action linked to them. E.g.- if marketing cost per customer is the KPI, there should be 2 actions corresponding to this KPI - one for the increase in this number and the other one for the decrease in this number.</p>

<p>Identifying relevant KPIs is very crucial. Also, these KPIs depend a lot on the company, department or person as per the objectives and interests. So, there is no rule of thumb as such.</p>

<p>Good KPIs should be:</p>

<ol>
<li>Un-complex: KPIs should be such that they are understood by the people in different departments, rather than only analysts understanding them.</li>
<li>Relevant: While some businesses might appear to be similar (offering the similar product or service), the KPIs can still be quite different for them as their business models, priorities etc. can be different. Good KPIs are relevant considering all these factors.</li>
<li>Timely: Good KPIs can be provided timely so that quick decisions can be taken.</li>
<li>Instantly Useful: Good KPIs are quickly understandable and the insights can be generated easily from them.</li>
</ol>

<p><strong>C.    Collecting Data</strong></p>

<p>There are mainly four ways of capturing behaviour data from websites:</p>

<ul>
<li><code>Web Logs:</code> - Every time a user tries to access a website, the server of the site registers this request in a log file where it saves the following information like the IP address of the computer (from which a user is trying to access the website), date or time at which the transaction was completed, time taken for transaction completion, amount of bytes transferred.
There are many advantages of this method:

<ul>
<li>The website owner will have the full control over the privacy of the information.</li>
<li>The website owner can reanalyse past campaigns and reprocess data</li>
<li>It also saves web crawler behaviour
<br /></li>
</ul></li>
</ul>

<p><img src="../../figs/group-5-fig-3.PNG" alt="" /></p>

<ul>
<li><code>JavaScript Tagging:</code> - In this, there is a small JavaScript (which is not allowed to be cached) in every page of a website. Every time a visitor accesses any website, the JavaScript of the respective page will be activated and the visitor information and actions are saved in a separate file.
There are many advantages of this method:

<ul>
<li>It counts every visit (unless the customer closes the page before the script is loaded) to a website</li>
<li>The JavaScript is not read by crawlers</li>
<li>The company doesn&rsquo;t have to store and process the data internally</li>
</ul></li>
</ul>

<p><img src="../../figs/group-5-fig-4.PNG" alt="" /></p>

<ul>
<li><code>Web Beacons:</code> - This is used to measure the banner impressions and click-throughs. This technology is not used often but it has a very big advantage in tracking customer behaviour across different websites. It tells us how banner ads are performing across multiple websites. It can track the anonymously same visitor across multiple sites or different visitors on the same site.</li>
</ul>

<p><img src="../../figs/group-5-fig-5.PNG" alt="" /></p>

<ul>
<li><code>Packet Sniffing:</code> -This advanced technology is used for multivariate testing. It is a hardware where all the pages pass through that</li>
</ul>

<p><img src="../../figs/group-5-fig-6.PNG" alt="" /></p>

<p><strong>D.    Analyzing Data</strong></p>

<p>In order to convert the data into actionable insights, following steps should be followed.</p>

<ul>
<li><code>Start from the basics</code>-  Any web analytics tool gives a summary report like this</li>
</ul>

<p><img src="../../figs/group-5-fig-7.PNG" alt="" /></p>

<p>Having a look at the summary itself in the beginning is a good way to start. These summary statistics vary from industry to industry, so there is no definite benchmark for them as such. However, these figures should be trended over time in order to know whether the website&rsquo;s performance has improved as compared to the last time or not.</p>

<p>e.g.: Metrics such as bounce-rate (the percentage of single-page view visits) can help in identifying the reasons for a website&rsquo;s bad performance.</p>

<ul>
<li><code>Understand traffic sources</code>- Another important report which most of the web analytics tools give is the traffic sources report</li>
</ul>

<p><img src="../../figs/group-5-fig-8.PNG" alt="" /></p>

<p>It is important to figure out what are the major sources of traffic for your website. Are people coming to your website by directly typing the url (Direct Traffic) or are they coming through other websites referring to your website (Referring sites) or are they coming via search results (Search Engines). It is important to understand what are the websites and which keywords in Google search are generating traffic for your website.</p>

<ul>
<li><code>Act on the data, save money</code>- Earlier it was up to the website manager to decide the customer journey on a website, right from the landing page. But today, most of the traffic on the website comes via search results and it can go through any page of the website, not only the home page.</li>
</ul>

<p>Thus, it is important to figure out which are the top landing pages for your website and identify the ones having higher bounce rates from these. (These are the pages which are not able to engage the customers).</p>

<p><img src="../../figs/group-5-fig-9.PNG" alt="" /></p>

<p>Also, it is interesting to analyse what keywords are bringing most of the traffic to the website. Keywords having high bounce rates need an attention. It may be because the website is ranked for wrong keywords or the landing page is not good enough for engaging the customers.</p>

<ul>
<li><p><code>Data Visualization</code>- Numbers, metrics and spreadsheets can be overwhelming for some people. Thus, it is better to share the results of the analysis in visual form. Techniques such as showing click density graphically should be used</p></li>

<li><p><code>Focus on Outcomes</code>- Many-a-times Web analysts get so much engrossed in the process, that they forget about the outcomes. It is important to have the critical KPIs always in mind and then do analysis. In order to keep the focus, following questions can be asked.</p>

<ul>
<li>Visitors are coming to the site, but is it having any impact on it?</li>
<li>If there is an impact on the bottom-line, is the website converting enough?</li>
<li>What&rsquo;s selling and how much of it, what is not selling?
<br /></li>
</ul></li>
</ul>

<p><strong>E.    Implementing Changes</strong></p>

<p>All the analysis done and insights gained are of no use unless the corresponding action is taken. However, at times, it can be difficult to convince different stakeholders who do not believe in the power of web analytics. Following are some of the ways which can be used to tackle these issues -</p>

<ol>
<li><code>Surprise people</code>- One way to help the employees is to reach out to them informally and try to understand their data needs. Later on, give them the result just related to the metrics in which they are interested rather than giving a huge result.</li>
<li><code>Measure impact, not visits</code>- While approaching the data consumers, a web analyst should talk about things such as money earned, how many leads did the website get, how many conversions took place etc.</li>
<li><code>Promote other employees</code>- Convince one decision maker and let him realize the impact Web Analytics can bring into the work. Once that is done, this decision-maker can give his positive feedback to others and word-of-mouth publicity can be done for Web Analytics.</li>
<li><code>Use customers and competitors</code>- Free customer surveys can help in understanding the customer pains better. Similarly, free competitor information can give us insights on where are the competitors doing better as compared to us.</li>
<li><code>Involve others</code>- Hold internal conferences to educate people, encourage colleagues to ask questions and help you solve data problems</li>
</ol>

<h2 id="conclusion">Conclusion</h2>

<p>The main objective of web analytics is to improve the customer journey on a website. All the analysis done and the insights generated should be backed by using customer surveys and getting into the shoes of the customers yourself which will help you better realize what are the issues being faced by the customers.</p>

<h1 id="article-matchmaker-matchmaker">ARTICLE: MATCHMAKER, MATCHMAKER</h1>

<p>The Communications article, published in May 2009, focuses on updates in the field of online advertising, specifically focusing on &ldquo;computational advertising.&rdquo; It starts with describing the current state of online advertising before defining the article&rsquo;s key term and premise. The author then moves on to describe how computational advertising works, focusing on three specific areas of interest. The first focuses on the intersection of semantic and syntactic features on a webpage. The second area touches on how exogenous events could influence online ad serving and networks. The third area discusses updates in the area of machine learning and how more targeted and specific algorithms have begun serving ever more targeted and relevant ad content to users. The last part of the article discusses potential pitfalls and obstacles to realizing more efficient ad-serving, despite the advances made by computational advertising.</p>

<p>Overall, it is fascinating to know that almost a decade later and the ad networks are still wrestling with this problem of how to understand intent and capitalize on it. No doubt advances in computing power and vast amounts of user-generated data have made the goal of serving the right ads to the right people that much closer and attainable, but we are still quite far away from having computers and ad networks read our minds and understand our intent.</p>

<h1 id="references">References</h1>

<ul>
<li>WAISBERG, D. AND KAUSHIK, A. &ndash; WEB ANALYTICS: EMPOWERING CUSTOMER CENTRICITY</li>
<li><a href="https://cacm.acm.org/magazines/2009/5/24637-matchmaker-matchmaker/fulltext">https://cacm.acm.org/magazines/2009/5/24637-matchmaker-matchmaker/fulltext</a></li>
</ul>

<hr />

<p><strong>Authors: Bharat Khanna, Manish Mishra, Prince Jain, Sartaj Singh, Colin Pfeiffer</strong></p>

<p>(Group-5)</p>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="../../post/2018-01-19-social-media-metrics/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="../../post/2018-01-19-social-media-metrics/">Literature Review on two articles on Social Media Metrics</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="../../post/2018-02-06-experiments/">SELECTIVE METHODS OF ONLINE FIELD EXPERIMENTS - IMPORTANCE OF NATURAL EXPERIMENTS</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="../../post/2018-02-06-experiments/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>



  
<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'cistern';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


</div>

</div>
</div>
<script src="../../js/ui.js"></script>
<script src="../../js/menus.js"></script>


<script>
  
  if (window.location.hostname != "localhost") {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'Your Google Analytics tracking ID', 'auto');
    ga('send', 'pageview');
  }
</script>





</body>
</html>

