<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.58.3" />

  <title>Literature Review on two articles on Social Media Metrics &middot; Cistern of Thoughts</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="../../css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="../../css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="../../css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

 
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/androidstudio.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="../../img/favicon.ico" type="image/x-icon" />

  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="../../">Cistern</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="../../"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="../../post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="../../contact/"><i class='fa fa-book fa-fw'></i>Literature</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="../../poetryy/"><i class='fa fa-heart fa-fw'></i>Poetry</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="../../photography/"><i class='fa fa-camera-retro fa-fw'></i>Photography</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="../../about/"><i class='fa fa-university fa-fw'></i>Academic</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="../../about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small></small>
  </div>
  <div class="small-print">
    
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>Literature Review on two articles on Social Media Metrics</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>19 Jan 2018, 08:30</time>
  </div>

  

  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="../../tags/social-media-metrics">Social Media Metrics</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="../../tags/customer-firm-relationship">Customer Firm Relationship</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="../../tags/social-media-participation">Social Media Participation</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="../../tags/frequency-of-purchase">Frequency of Purchase</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="../../tags/four-major-social-media-platforms">Four major social media platforms</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="../../tags/effective-social-media-implementation">Effective social media implementation</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="../../tags/walmart">Walmart</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="../../tags/hewlett-packard">Hewlett-Packard</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="../../tags/coca-cola-company">Coca-Cola Company</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="../../tags/guidelines-for-social-media-implementation">Guidelines for Social Media implementation</a>
    
  </div>
  
  

</div>

  

<p>Social media platforms such as Twitter and Facebook enable the creation of <a href="https://en.wikipedia.org/wiki/Virtual_customer_environment">virtual customer environments</a> (VCEs) where online communities of interest form around specific firms, brands, or products. While these platforms can be used to deliver familiar e-commerce applications, when firms fail to fully engage their customers, they also fail to fully exploit the capabilities of social media platforms. To gain business value, organizations need to incorporate community building as part of the implementation of social media.</p>

<p><img src="../../figs/group-4-fig-1.PNG" alt="" /></p>

<blockquote>
<p>Being present on social media platforms does not guarantee that customers will be attracted and engage with the firm. Hence, implementation approach is a key driver for gaining value from these communities</p>
</blockquote>

<h1 id="the-fortune-500-s-use-of-four-social-media-platforms">THE FORTUNE 500&rsquo;S USE OF FOUR SOCIAL MEDIA PLATFORMS</h1>

<p>The following tables show the social media usage and adoption density of fortune 500 companies.</p>

<p><img src="../../figs/group-4-fig-2.PNG" alt="" /></p>

<p>Adoption density is defined as the number of platforms adopted per firm by the industry.</p>

<p><img src="../../figs/group-4-fig-3.PNG" alt="" /></p>

<p>The most frequently used platform is Twitter closely followed by Facebook. In the retailing and banking sector, Facebook ties Twitter usage, while in the IT industry blogs are the norm. Due to early adoption of blogs by the IT industry they also exhibit the highest adoption density across sectors.</p>

<h1 id="elements-of-effective-social-media-implementation">ELEMENTS OF EFFECTIVE SOCIAL MEDIA IMPLEMENTATION</h1>

<h2 id="1-mindful-adoption">1.   Mindful Adoption</h2>

<ul>
<li>Match your adoption of social media platforms to your organization&rsquo;s culture, your customers, and your business objectives</li>
<li>Make applications easy to find:

<ul>
<li>Maintain an inventory of all social media applications</li>
<li>Provide links from the firm&rsquo;s homepage or an accessible &ldquo;community&rdquo; or gateway page</li>
<li>Provide easy cross-navigation between your social media applications</li>
<li>Make sure the links between your social media sites or links back to other websites work</li>
</ul></li>
<li>Develop quantitative and qualitative metrics for measuring the value of your social media applications:

<ul>
<li>Design metrics to measure community outcomes (e.g., size of community, frequency of participation, sharing of content with other social media sites)</li>
<li>Design metrics to measure traditional outcomes (e.g., revenues, cost savings, increased customer satisfaction)</li>
</ul></li>
<li>Address risk management issues, including security and privacy issues:

<ul>
<li>Create a formal policy for employee use of social media</li>
<li>Post a privacy notice and &ldquo;house rules&rdquo; for participants</li>
<li>Train employees</li>
<li>Monitor social media applications for potential problems</li>
</ul></li>
</ul>

<h2 id="2-community-building">2.   Community Building</h2>

<ul>
<li>Continually populate the site with engaging content:

<ul>
<li>Assign formal responsibility for creating content</li>
<li>Have executives or other company &ldquo;celebrities&rdquo; post and interact with community members</li>
</ul></li>
<li>Provide incentives for participation (e.g., recognition)</li>
<li>Don&rsquo;t mention the company in every conversation</li>
<li>Balance freedom with control and accountability; be selective in deleting content</li>
<li>Be sensitive to the norms and policies of any public platforms you use</li>
</ul>

<h2 id="3-absorptive-capacity">3.   Absorptive Capacity</h2>

<ul>
<li>Assign responsibility to designated employees or departments for monitoring social media based on the objective(s) of the social media application</li>
<li>Build on your organization&rsquo;s existing processes and expertise in public relations, customer service, product development, or elsewhere for processing customer communications received via other media</li>
<li>To structure messages, where feasible, integrate your social media applications with your existing web services (e.g., link to existing web customer support application)</li>
</ul>

<p><img src="../../figs/group-4-fig-4.PNG" alt="" /></p>

<ul>
<li>Develop new procedures for message processing as needed for:

<ul>
<li>Identifying and responding to both routine and urgent messages</li>
<li>Exception-handling - Answering messages on a timely basis</li>
<li>Integrating social media with your existing related applications</li>
</ul></li>
<li>To share knowledge across the firm, develop procedures and metrics for reporting&rdquo;</li>
</ul>

<h1 id="bonus-video-10-laws-of-social-media-marketing">BONUS VIDEO: 10 LAWS OF SOCIAL MEDIA MARKETING</h1>

<p><a href="https://www.youtube.com/watch?v=--s2sfm9Jk">Youtube</a></p>

<h1 id="three-examples-from-the-industry">THREE EXAMPLES FROM THE INDUSTRY</h1>

<h2 id="1-walmart">1. Walmart</h2>

<iframe width="560" height="315" src="https://www.youtube.com/embed/-_SXXO_FwXM?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

<p>Walmart is present across Twitter, Facebook, Blogs and uses them for branding and sales functions. It has two social media hubs (corporate and retail websites) which link to the social media pages and sites. It has a Twitter external discussion guideline to manage risk. In terms of content creation, both employees and customers actively post content. Walmart also monitors social media sites and actively responding to individual questions, messages, complaints.</p>

<h2 id="2-hewlett-packard">2.   Hewlett-Packard</h2>

<iframe width="560" height="315" src="https://www.youtube.com/embed/EX_LErOKyLQ?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

<p>HP has presence across Twitter, Facebook, Forums and Blogs; and uses them for customer service, support and branding. The sites are organized by products and types of customers with a central social media hub. HP has linked hp.com to blogs and forums but kept it separate from Facebook and Twitter. They have issued rules and guidelines for participation on media sites. They respond individually on Twitter via direct messages and steer support related issues to forum which is moderated.</p>

<h2 id="3-coca-cola-company">3.   Coca-Cola Company</h2>

<iframe width="560" height="315" src="https://www.youtube.com/embed/PoQkrhkl_DQ?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

<p>Coke maintains presence across Twitter, Facebook and Blogs with the primary objective of Branding. The sites are organized by product or corporate functions to keep them separate. As a result, there is no central hub and links are disconnected leading to a decentralized environment. Blogs and Facebook have their guidelines for posting content, while employees must get a certification to be eligible for posting on official channels. Coca Cola follows the policy of listening to the online community through various feeds and creates real time content.</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/lMGd6_VeJ3s?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

<h1 id="three-guidelines-for-implementing-social-media">THREE GUIDELINES FOR IMPLEMENTING SOCIAL MEDIA</h1>

<ol>
<li>Social media applications cannot function in silos. There is need for <code>coordination between IT and business units</code> to develop and manage applications to promote their usage. Organizations need to develop a central inventory of social media applications and link it across platforms.</li>
<li>By design, social media applications pose potential risks which can lead to legal or reputational problems for the firm. <code>Developing policies which govern social media usage and privacy</code> can go a long way in mitigating risk.</li>
<li>Social media customer transactions consist of unstructured messages which can handicap their processing. <code>Organizations need rules and procedures to collect and process these interactions</code>.</li>
</ol>

<h1 id="literature-review-2-the-effect-of-customers-social-media-participation-on-customer-visit-frequency-and-profitability-an-empirical-investigation">LITERATURE REVIEW 2: The Effect of Customers&rsquo; Social Media Participation on Customer Visit Frequency and Profitability: An Empirical Investigation</h1>

<h2 id="introduction">Introduction</h2>

<p>In this article, the authors have conducted research to establish relationship between customers&rsquo; participation on social media platforms of firms and the customer-firm relationship. Since a lot of firms (both large as well as small) have an online presence handling various social media channels like Facebook and Twitter, this research aims at providing a rationale behind the budget spent on maintaining these accounts. In addition, it provides with insights for managers to follow for improving customer interaction and profit through social media.</p>

<h2 id="hypotheses-tested-rishika-kumar-janakiraman-bezawada-2012">HYPOTHESES TESTED (Rishika, Kumar, Janakiraman, &amp; Bezawada, 2012)</h2>

<blockquote>
<p>&ldquo;Hypothesis 1 (H1): Participation in firm hosted social media by a focal customer will have a positive impact on the intensity of the customer-firm relationship&rdquo;</p>
</blockquote>

<p>For this report (based on the research), the frequency of purchase in a firm by a customer is the indicator for the customer-firm relationship. By participating in social media customers get a platform to express their views and opinions on the firm. Furthermore, they can also read reviews of other customers and updates given by the company itself. By this easy access to information the affinity of a customer towards the firm strengthens causing an increase in the purchase frequency.</p>

<blockquote>
<p>&ldquo;Hypothesis 2 (H2): The impact of participation in firm hosted social media on the intensity of the customer-firm relationship will be greater for a higher level of message postings in the social media site&rdquo;</p>
</blockquote>

<p>If the firm regularly updates their content on social media and is responsive to the reviews of its customers, it creates a positive image of the firm which in turn helps in boosting the relationship between the customer and the firm.</p>

<blockquote>
<p>&ldquo;Hypothesis 3 (H3): The impact of participation in firm hosted social media on the intensity of the customer-firm relationship will be greater for customers with a larger purchase amount&rdquo;</p>
</blockquote>

<p>Customers that spend higher than average transaction for a firm, expect they should be treated as priority and important customers. Hence, a responsive team on social media which considers the comments given by the customers would make these customers feel special (they also tend to spend more time and are more committed (Crosby et al. 1990)).</p>

<blockquote>
<p>&ldquo;Hypothesis 4 (H4): The impact of participation in firm hosted social media on the intensity of the customer-firm relationship will be lower for customers who have a greater focus in buying&rdquo;</p>
</blockquote>

<p>Higher focus of buying implies a narrower portfolio of products from which customers choose from. Intuitively, social media participation would prove to be better for customers who choose from a wider range and invest more time and money in deciding. Social media would also provide them with data and information to make a better decision and hence, more proves to be more efficient for lower focus of buying customers.</p>

<blockquote>
<p>&ldquo;Hypothesis 5 (H5): The impact of participation in firm hosted social media on the intensity of the customer-firm relationship will be greater for customers with lower deal sensitivity&rdquo;</p>
</blockquote>

<p>Deal sensitivity implies the tendency of customers to buy when promotions and discounts are offered by the firm. If we consider a social media platform which is not used solely for deals and also provides other information and customer feedback, the increase in participation of high deal sensitivity would not translate in better customer-firm relationship. These customers tend to prefer brand which offers the lowest price and don&rsquo;t show brand loyalty as such.</p>

<blockquote>
<p>&ldquo;Hypothesis 6 (H6): The impact of participation in firm hosted social media on the intensity of the customer firm relationship will be greater for customers who have a greater share of premium product purchases&rdquo;</p>
</blockquote>

<p>Like the reasoning given for customers who tend to higher than average amount per transaction, customers who buy the more premium portfolio of a firm also would benefit from improved social media interaction.</p>

<h2 id="methodology-and-context">METHODOLOGY AND CONTEXT</h2>

<p>The research was conducted by studying the social media platform and customers of a large specialty firm which sells wine and similar products in US. The participants were selected out of 845 customers who agreed to partake in the research in a survey. The customers were further narrowed down to 394 by using several filters such as name, demographics, joining date for social media. Also, to avoid the problem of self-selection and endogeneity (customers who have a higher affinity for a brand/firm would likely be more interactive in the social media platform of the firm), two groups were made.</p>

<blockquote>
<p><code>Treatment Group</code> - which was subjected to the social media</p>

<p><code>Control Group</code> - which had similar characteristics to the participants of treatment group before they were subjected to the effects of social media. The environment for control group doesn&rsquo;t change and they keep purchasing as before (and do not participate on social media).</p>
</blockquote>

<p>Thus, the difference in the data post social media for treatment group and control group would help in removing the occurrences of such biases and errors. The methodology used was PSM (Propensity Score Matching) along with DID (Difference-in-differences) analysis. This also allowed the authors to divide the customers into different segments (based on frequency of purchase, loyalty etc.) and then predict the most favourable customer segments to be targeted for social media. Both these methods are pretty elaborate and help in analysing and interpreting the results of the research. For more information on these, refer to the article posted.</p>

<h2 id="results-of-the-research">Results of the Research</h2>

<p>The authors created four models for interpretation with a basic model 1 and kept on adding attributes and variables to further create more complex models. But the results are consistent across all four models, which provide a proof for all the six hypotheses mentioned above.</p>

<p>Since, there are many other external factors that come into play, authors did a <code>robustness check</code> for the model by adding more variables and testing whether it holds true. After varying the time lapsed and adding variable like internet risk aversion and technology awareness, the authors concluded that the hypotheses stand true.</p>

<p><img src="../../figs/group-4-fig-5.PNG" alt="" /></p>

<p><img src="../../figs/group-4-fig-6.PNG" alt="" /></p>

<h2 id="managerial-implications">MANAGERIAL IMPLICATIONS</h2>

<p><code>Nurture Customer Relationships Though Social Media</code> - Since the interaction on social media increases the bond between customers and firms, active involvement would also be required in addition to the investment made in social media to reap its benefits.</p>

<p><code>Be Wary; Not All Customers are Created Equal</code> - Before engaging in any customer activity, it is important to understand the type of customer and the effect the activity may have on their perception towards the brand.</p>

<p><code>Create Product Based Social Media Forums</code> - By creating sub-communities, managers can benefit by creating a better platform for interested customers and creating the positive effect between social media and purchase frequency and basket size.</p>

<h2 id="critical-comments-on-the-article">CRITICAL COMMENTS ON THE ARTICLE</h2>

<p><code>Research Specific to a Company</code> - The research is specific to the social media platform used by a wine company and may not be applicable a company with different type of customer base and needs.</p>

<p><code>Negative Comments are Not Taken into Account</code> - It has been assumed that 90% of the customer reviews are good, but the research doesn&rsquo;t talk about the effect of negative comments on the customer behaviour and preference.</p>

<p><code>Pricing and Promotions</code> - It has also been assumed that the social media is not directly used for deals which might be an interesting aspect for companies like Dominos that are based around such discounts and offers.</p>

<p><code>Content of Interaction</code> - The content of the reviews has not been talked about in the article (is it just the posts by the firm or comments matter as well?). The length of the posts to be made by the firm, the quality of customer reviews remains a dilemma.</p>

<p><code>Authenticity of Reviews</code> - The case of fake reviews to deliberately hamper the image of a firm is a common occurrence and its effect on the customer perception would also matter when we have to gauge the effectiveness of the social media interaction.</p>

<h1 id="references">References:</h1>

<h2 id="literature-review-1">Literature Review 1:</h2>

<p>Culnan, M., McHugh, P., &amp; Zubillaga, J. (2010). How Large U.S. Companies Can Use Twitter and Other Social Media to Gain Business Value. <em>MIS Quaterly Executive</em>, 17.</p>

<h2 id="literature-review-2">Literature Review 2:</h2>

<p>Crosby LA, Evans KR, Cowles D (1990) Relationship quality in services selling: An interpersonal influence perspective. J. Marketing 54(3):68-81.</p>

<p>Rishika, R., Kumar, A., Janakiraman, R., &amp; Bezawada, R. (2012). The Effect of Customers&rsquo; Social Media Participation on Customer Visit Frequency and Profitability: An Empirical Investigation. <em>Information Systems Research</em>, 20.</p>

<hr />

<p><strong>Authors: Abhishek Ghosh, Atul Kumar Verma, Dipti Naithani, Kshitij Agarwal, Kshitiz Lohani, Saurabh Lugun</strong></p>

<p>(Group-4)</p>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="../../post/2017-12-26-digital-transformation/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="../../post/2017-12-26-digital-transformation/">Digital Transformation</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="../../post/2018-02-05-web-analytics/">WEB ANALYTICS</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="../../post/2018-02-05-web-analytics/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>



  
<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'cistern';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


</div>

</div>
</div>
<script src="../../js/ui.js"></script>
<script src="../../js/menus.js"></script>


<script>
  
  if (window.location.hostname != "localhost") {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'Your Google Analytics tracking ID', 'auto');
    ga('send', 'pageview');
  }
</script>





</body>
</html>

